LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule ssl_module modules/mod_ssl.so

ServerName apache

<VirtualHost *:80>
  ErrorLog   logs/error.log
  CustomLog  logs/access.log combined

  ProxyPreserveHost On
  ProxyRequests Off

  # Websocket
  ProxyPass /api/websocket ws://192.168.10.235:8123/api/websocket
  ProxyPassReverse /api/websocket ws://192.168.10.235:8123/api/websocket

  # HTTP
  ProxyPass / http://192.168.10.235:8123/
  ProxyPassReverse / http://192.168.10.235:8123/
</VirtualHost>
