LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so


ServerName apache

<VirtualHost *:80>
  ErrorLog   logs/error.log
  CustomLog  logs/access.log combined

  ProxyPreserveHost On
  ProxyRequests Off

  # Websocket
  ProxyPass /api/websocket ws://192.168.10.235:8123/api/websocket
  ProxyPassReverse /api/websocket ws://192.168.10.235:8123/api/websocket

  # HTTP
  ProxyPass / http://192.168.10.235:8123/
  ProxyPassReverse / http://192.168.10.235:8123/
</VirtualHost>

<VirtualHost *:443>
    ServerName apache     

    ErrorLog   logs/ssl-error.log
    CustomLog  logs/ssl-access.log combined

    ProxyPreserveHost On
    ProxyRequests Off

    # Needed to proxy HTTPS to Home Assistant
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off

    # WebSocket support
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) wss://192.168.10.235:8123/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*) https://192.168.10.235:8123/$1 [P,L]

    # Fallback proxy if you don't want RewriteRules
    ProxyPass        /api/websocket wss://192.168.10.235:8123/api/websocket
    ProxyPassReverse /api/websocket wss://192.168.10.235:8123/api/websocket

    ProxyPass        / https://192.168.10.235:8123/
    ProxyPassReverse / https://192.168.10.235:8123/
</VirtualHost>

